name=elk
version=0.0.2
author=Cesanta Software Limited <support@cesanta.com>
maintainer=Cesanta Software Limited <support@cesanta.com>
sentence=JavaScript engine for microcontrollers
paragraph=JavaScript engine for microcontrollers
category=Utilities
url=https://github.com/cesanta/elk
architectures=esp32
includes=elk.h
precompiled=true
ldflags=-lelk
